{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": false,
    "incremental": true,
    "declaration": false,
    "sourceMap": false,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", "src", ".next/types/**/*.ts", "e2e"],
  "exclude": ["node_modules"]
}
